{
  "name": "modulo_22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villanelle3/modulo_22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/villanelle3/modulo_22/issues"
  },
  "homepage": "https://github.com/villanelle3/modulo_22#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
